<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>johannes-heinrich.de/posts/golden-cheetah-garmin-connect-script/</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Golden Cheetah  Garmin Connect - Download, archive, cloud-backup and auto-import your activities!" />
<meta property="og:description" content="" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.johannesheinrich.de/posts/golden-cheetah-garmin-connect-script/" /><meta property="article:published_time" content="2016-12-13T00:00:00+00:00" />



<meta name="twitter:title" content="Golden Cheetah  Garmin Connect - Download, archive, cloud-backup and auto-import your activities!"/>
<meta name="twitter:description" content="You are a runner, cyclist or triathlete? You love Golden Cheetah? You track your activities with Garmin devices? You want to download all of them from Garmin Connect? You want to archive, cloud-backup and import automatically into Golden Cheetah? Alright, where is the problem?!? Rise a feature request and ask for new Golden Cheetah functionality! But exactly this is easier said than done:

Garmin charges an expensive one-time administrative fee to cover their extensive engineering and server support they require for running the Connect program.
Golden Cheetah is an open source application and there might be no chance of any payment to Garmin for its use at all.
As Garmin does also not offer alternatives the chances for a new Golden Cheetah feature are really low.

But there are tons of alternatives and workarounds. Here is mine."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://www.johannesheinrich.de/" class="no-style ">johannes-heinrich.de</a>:~# 
              <a href='https://www.johannesheinrich.de/posts'>posts</a>/<a href='https://www.johannesheinrich.de/posts/golden-cheetah-garmin-connect-script'>golden-cheetah-garmin-connect-script</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a></li>
                
                <li><a href="https://www.johannesheinrich.de/photos/" typeof="ListItem">photos</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Golden Cheetah  Garmin Connect - Download, archive, cloud-backup and auto-import your activities!</h1>

Dec. 13, 2016


<br/><br/>
<p>You are a runner, cyclist or triathlete? You love Golden Cheetah? You track your activities with Garmin devices? You want to download all of them from Garmin Connect? You want to archive, cloud-backup and import automatically into Golden Cheetah? Alright, where is the problem?!? Rise a feature request and ask for new Golden Cheetah functionality! But exactly this is easier said than done:</p>
<ol>
<li>Garmin charges an expensive one-time administrative fee to cover their extensive engineering and server support they require for running the Connect program.</li>
<li>Golden Cheetah is an open source application and there might be no chance of any payment to Garmin for its use at all.</li>
<li>As Garmin does also not offer alternatives the chances for a new Golden Cheetah feature are really low.</li>
</ol>
<p>But there are tons of alternatives and workarounds. Here is mine.</p>
<h1 id="download-archive-backup-auto-import">Download, archive, backup, auto-import!</h1>
<p>Apple claims writing a shell script is like riding a bike: <em>„You fall off and scrape your knees a lot at first. With a bit more experience, you become comfortable riding them around…“</em> Awesome! For the rest I totally agree. <em>„Shell scripting is perfect for creating small pieces of code that connect other tools together.“</em></p>
<h2 id="tooling">Tooling</h2>
<p>Before we are diving into details some insights on my tooling: Mac user, running their latest OSX. Additional to that my preferred cloud storage is Google Drive. The latter would not make any difference to a Dropbox, Box.com or another typical cloud storage.</p>
<h3 id="what-else-you-need">What else you need</h3>
<p>If it did not yet happen you need to download the following:</p>
<ul>
<li>[<a href="http://goldencheetah.org/">Golden Cheetah</a>]</li>
<li>[<a href="https://www.python.org/downloads/">Python</a>]</li>
<li>[<a href="https://github.com/JohannesHeinrich/Golden-Cheetah-Garmin-Connect/blob/master/sport.sh">My shell script</a>] Continue reading for details.</li>
<li>[<a href="https://github.com/johannesh83/garmin-connect-export">Download script for Garmin Connect data</a>]</li>
</ul>
<h2 id="initial-configuration">Initial configuration</h2>
<p>Follow these steps for the initial configuration.</p>
<h3 id="folder-structure">Folder structure</h3>
<p>If you decide to create these folders in your preferred cloud storage, for example a Google Drive, they get synced automatically in the background from your local client to your cloud storage.</p>
<p><img src="GoldenCheeath-Archive.png" alt="Overview of all important folders"></p>
<ul>
<li>One folder for your backups: <em>~/GoogleDrive/Sport/GoldenCheetah/Backup/</em></li>
<li>Another one for your Golden Cheetah Athletes Library: <em>~/Documents/GoldenCheetah/AthleteLibrary/Johannes/</em></li>
<li>And another one for your exports from Garmin Connect to auto-import them to Golden Cheetah: <em>~/GoogleDrive/Sport/Garmin/Johannes/</em></li>
</ul>
<h3 id="golden-cheetah">Golden Cheetah</h3>
<p>Configuring our awesome performance software step by step.</p>
<ol>
<li>Unzip and install Golden Cheetah.</li>
<li>Open it.</li>
<li>Create a new athlete.</li>
<li>Change Golden Cheetahs athletes directory to the folder you just created:<br>
Open <em>Preference</em> &gt; <em>General</em> &gt; there it is. Save it.</li>
<li>Close GoldenCheetah.</li>
<li>Open it again.</li>
<li>If you have to create your athlete again. Do it. It will re-create all subfolders in the new athlete directory.</li>
<li>Configure your auto import folder:<br>
Go to <em>Preference</em> &gt; <em>General</em> &gt; Tab: <em>auto imports</em>. Save it.</li>
<li>That´s it for Golden Cheetah. Close it.</li>
</ol>
<h4 id="my-shell-script">My shell script</h4>
<p>Copy content, paste content and save as <strong>sport.sh</strong> file.</p>
<pre><code>    #################
    # My parameters #
    #################
    # My Garmin Connect username
    mygarminusername=&quot;USERNAME&quot;
    # My Garmin Connect password
    mygarminpassword=&quot;PASSWORD&quot;
    # My number of past activities to export from Garmin Connect. Hint: Garmin API limit is 1000 max.
    mynumberofexports=&quot;10&quot;
    # My GoldenCheetah backup folder
    mybackupfolder=(~/GoogleDrive/Sport/GoldenCheetah/Backup/)
    # My Athletelibrary folder
    myathletelibraryfolder=(~/Documents/GoldenCheetah/AthleteLibrary/Johannes/)
    # My Garmin Connect export script folder
    mygarminconnectexportscriptfolder=(~/GoogleDrive/Sport/GoldenCheetah/GarminConnectScript/)
    # My Garmin Connect exported activity folder
    mygarminconnectexportsfolder=(~/GoogleDrive/Sport/GoldenCheetah/GarminConnectExports/Johannes/)
    #########################################
    # Export activities from Garmin Connect #
    #########################################
    python $mygarminconnectexportscriptfolder/gcexport.py -d $mygarminconnectexportsfolder -c &quot;$mynumberofexports&quot; -f original -u --username &quot;$mygarminusername&quot; --password &quot;$mygarminpassword&quot;
    #####################################################
    # Cleaning json as not used and required for backup #
    #####################################################
    cd $mygarminconnectexportsfolder
    rm *.json
    ##############################
    # Open GoldenCheetah finally #
    ##############################
    open -a GoldenCheetah
    ###################
    # Action required #
    ###################
    echo    Golden Cheeath opens
    echo    Import in background runs
    echo    ---------------------------------------
    echo    ----------- ACTION REQUIRED -----------
    echo    ---------------------------------------
    echo    Edit your downloaded activities
    echo    Save all edited activites
    echo    Create a backup?
    ######################
    # Waiting for answer #
    ######################
    read -p &quot;[y] = yes. [n] = no &quot; -n 1 -r
    echo    # (optional) move to a new line
    if [[ ! $REPLY =~ ^[Yy]$ ]]
    then
        [[ &quot;$0&quot; = &quot;$BASH_SOURCE&quot; ]] &amp;&amp; exit 1 || return 1 # handle exits from shell or function but don't exit interactive shell
    fi
    ######################
    # Kill GoldenCheetah #
    ######################
    pkill GoldenCheetah
    ##################
    # Backup Section #
    ##################
    ######################
    # Grab Date und Year #
    ######################
    todaysdate=$(date +%Y%m%d)
    todaysyear=$(date +%Y)
    ##############
    # ZIP backup #
    ##############
    # Keep history of 5 backups
    cd $mybackupfolder
    ls -dt *.zip | tail -n +5 | xargs rm -rf
    # Zips entire athleteslibrary folder and backups on daily basis
    zip -r -9 -x ~/GoogleDrive/Sport/GoldenCheetah/AthleteLibrary/Johannes/cache/\* ~/GoogleDrive/Sport/GoldenCheetah/AthleteLibrary/Johannes/imports/\* -o $mybackupfolder/&quot;$todaysdate&quot;.zip $myathletelibraryfolder
    ###############################
    # Archive exported activities #
    ###############################
    # Check and create Year Folder
    mkdir $mygarminconnectexportsfolder/$todaysyear/
    # move previous files to archive
    mv $mygarminconnectexportsfolder/*.fit $mygarminconnectexportsfolder/$todaysyear/&lt;/pre&gt;
</code></pre>
<h4 id="setting-parameters">Setting parameters</h4>
<ol>
<li>Set your Garmin Connect username:<br>
<em>mygarminusername=“yourusername“</em></li>
<li>Set your Garmin Connect password:<br>
<em>mygarminpassword=“yourgarminconnectpassword“</em></li>
<li>Set your number of past activities to export from Garmin Connect:<br>
<em>mynumberofexports=“10″</em></li>
<li>Reference to your GoldenCheetah backup folder:<br>
<em>mybackupfolder=(~/GoogleDrive/Sport/GoldenCheetah/Backup/)</em></li>
<li>Reference to your Athletelibrary folder:<br>
<em>myathletelibraryfolder=(~/Documents/GoldenCheetah/AthleteLibrary/Johannes/)</em></li>
<li>Reference to your Garmin Connect export script folder:<br>
<em>mygarminconnectexportscriptfolder=(~/GoogleDrive/Sport/GoldenCheetah/GarminConnectScript/)</em></li>
<li>Reference to your Garmin Connect export folder:<br>
<em>mygarminconnectexportsfolder=(~/GoogleDrive/Sport/GoldenCheetah/GarminConnectExports/Johannes/)</em></li>
</ol>
<h4 id="what-the-rest-does">What the rest does</h4>
<p>The following section explains in detail what the rest of the script does. But first: You don´t have to adjust anything else there. Everything got already configured with setting the parameters.</p>
<ol>
<li>Downloads activities from Garmin Connect</li>
<li>Cleans json as not used and required for backup</li>
<li>Opens GoldenCheetah finally</li>
<li>Request user input if a backup shall be taken</li>
<li>Waits for answer</li>
<li>Kills GoldenCheetah if still open</li>
<li>Starts backup section</li>
<li>Grabs Date und Year</li>
<li>Keeps history of most recent 5 backups</li>
<li>Zips entire athleteslibrary folder and backups on daily basis</li>
<li>Archives exported activities</li>
<li>Checks and creates Year Folder</li>
<li>Moves previous files to archive</li>
</ol>
<h2 id="run-it">Run it</h2>
<p>Running the script is easy. There are various ways. Very old school with a simple terminal command: „<em>sh sport.sh“</em>. Or make sure that Python is installed and just double-click your *.sh.</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/OLu6KcVXoEo" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h2 id="how-to-recover-a-backup">How to recover a backup</h2>
<p><img src="GoldenCheeath-Athletelibray.png" alt="Golden Cheetah athlete library"></p>
<p>The most important folder is your athlete directory. Everything in there gets „backuped“ and can easily get recovered with overwriting a newly created athlete:</p>
<ol>
<li>Download, unzip, install and open GoldenCheetah.</li>
<li>Create a new athlete.</li>
<li>Change athlete directory.</li>
<li>Close GoldenCheetah.</li>
<li>Open GoldenCheetah again. Just to be on the safe side.</li>
<li>Unzip latest ZIP from your backups.</li>
<li>Replace new athlete folder with your Backup.</li>
<li>Open Golden Cheetah.</li>
<li>Backup recovered.</li>
</ol>
<h2 id="disclaimer">DISCLAIMER</h2>
<h3 id="no-guarantee">No Guarantee</h3>
<p>This script does NOT guarantee to get all your data or even download it correctly. Against my Garmin Connect account it works quite fine and smooth, but different Garmin Connect account settings or different data types could potentially cause problems.</p>
<h3 id="garmin-connect-api">Garmin Connect API</h3>
<p>This is NOT an official feature of Garmin Connect, Garmin may very well make changes to their APIs that breaks this script (and they certainly did since this project got created for several times).</p>
<h3 id="golden-cheetah-1">Golden Cheetah</h3>
<p>This is NOT an official feature of Golden Cheetah, Golden Cheetah may very well make changes that breaks this script.</p>
<h3 id="this-script-is-for-personal-use-only">THIS SCRIPT IS FOR PERSONAL USE ONLY</h3>
<p>It simulates a standard user session (i.e., in the browser), logging in using cookies and an authorization ticket. This makes the script pretty brittle. If you’re looking for a more reliable option, particularly if you wish to use this for some production service, Garmin does offer a paid API service.</p>
<h3 id="security-disclaimer">Security Disclaimer</h3>
<p>The way as the shell script is described has litte to no change of running securely. Passwords are stored plain in the script itself. It definitely has a lot of room for improvements. My intention is to keep it as simple and pragmatic for you. That is the basis to adjust it according your personal paranoia level. The most secure way would be to type it in every time you run the script.</p>
<h2 id="license">License</h2>
<p><a href="https://github.com/JohannesHeinrich/Golden-Cheetah-Garmin-Connect/blob/master/LICENSE">MIT</a> © 2018 Johannes Heinrich</p>
<h2 id="feedback">Feedback</h2>
<h3 id="contributions">Contributions</h3>
<p>Contributions are warmly welcome, particularly if this script stops working with Garmin Connect. You may consider opening a GitHub issue first. New features, however simple, are encouraged. Other than that, thx for using this script.</p>


        <div class="footer"> [<a href="/">home</a>][<a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a>][<a href="https://www.johannesheinrich.de/photos/" typeof="ListItem">photos</a>][<a href="/imprint/">impressum & datenschutzerklärung</a>] enabled by [<a href="https://gohugo.io/">hugo.io</a>]+[<a href="https://github.com/mrmierzejewski/hugo-theme-console/">console theme</a>]</div>
    </div>
  </body>
</html>
