<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ötztaler Radmarathon – Realistische Zielzeit. Eine Prognose. Meine Strategie!</title>
    <meta name="description" content="2015 habe ich selbst meine Rennstrategie beim Ötztaler Radmarathon geplant, meine Durchgangszeiten und mögliche Zielfenster errechnet.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Ötztaler Radmarathon – Realistische Zielzeit. Eine Prognose. Meine Strategie!" />
<meta property="og:description" content="2015 habe ich selbst meine Rennstrategie beim Ötztaler Radmarathon geplant, meine Durchgangszeiten und mögliche Zielfenster errechnet." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.johannesheinrich.de/posts/oetztaler-radmarathon-prognose/" /><meta property="article:published_time" content="2016-03-04T00:00:00+00:00" />
<meta property="og:site_name" content="Johannes Heinrich" />


<meta name="twitter:title" content="Ötztaler Radmarathon – Realistische Zielzeit. Eine Prognose. Meine Strategie!"/>
<meta name="twitter:description" content="2015 habe ich selbst meine Rennstrategie beim Ötztaler Radmarathon geplant, meine Durchgangszeiten und mögliche Zielfenster errechnet."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://www.johannesheinrich.de/" class="no-style site-name">johannes-heinrich.de</a>:~# 
              <a href='https://www.johannesheinrich.de/posts'>posts</a>/<a href='https://www.johannesheinrich.de/posts/oetztaler-radmarathon-prognose'>oetztaler-radmarathon-prognose</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://www.johannesheinrich.de/" typeof="ListItem">home</a></li>
                
                <li><a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a></li>
                
                <li><a href="https://www.johannesheinrich.de/finished/" typeof="ListItem">#finished</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Ötztaler Radmarathon – Realistische Zielzeit. Eine Prognose. Meine Strategie!</h1>
<p><img src="/posts/oetztaler-radmarathon-prognose/Oetztaler-Radmarathon-Pacing-Strategie-Johannes.jpg" alt=""></p>
<p>Der <strong>Ötztaler Radmarathon</strong>: 238km, 5500 Höhenmeter, 4 Alpenpässe. Seine Fragen und sind es nicht immer die gleichen Antworten die gut 4000 verrückte Radmarathonisti Ende August beim Ötztaler suchen? Bei ersteren sind sich alle irgendwann einig – spätestens am Start. Letztere werden erst am Renntag spät nachmittags beantwortet.</p>
<p><em>Wie wird gleich nochmal das Wetter? Ich hoffe doch trocken und nicht zu viel Sonne. Regen? Schnee? Gabs ja alles schon in den letzten Jahren. Unfall-, sturzfrei und Hauptsache ins Ziel kommen! Aber: Sub9? Wär geil! Sub10? Oder doch „nur“ Sub11?</em></p>
<p>Mit dem richtigen Pacing Tool lässt sich diese Diskussion auf ein ganz anderes Niveau heben. Vor allem dann, wenn dir klassische Ansätze, wie simple Vergleiche von Vorjahresleistungen und etwas Bauchgefühl am Ende nicht aussagekräftig genug sind.</p>
<p>Jürgen Pansys hat in mühevoller Detailarbeit ein wissenschaftliches Werkzeug für den Ötztaler Radmarathon mittels Leistungsmessung entwickelt. Noch nie hatte ich so ein ausgeklügeltes Spielzeug zur Verfügung. Er hat wirklich ausgezeichnete Arbeit geleistet.</p>
<p>2015 habe ich selbst meine Rennstrategie beim Ötztaler Radmarathon damit geplant und meine Durchgangszeiten und mögliche Zielfenster errechnet.</p>
<p>Ist es zuverlässig? Was sollte ich bei der Prognose beachten? Was ist realistisch?</p>
<h2 id="das-ötztaler-radmarathon-pacing-tool">Das Ötztaler Radmarathon Pacing Tool</h2>
<p>Legen wir los und folgen Jürgens Anwendungsempfehlungen. Was das Tool im kleinsten Detail macht beschreibt er sehr gewissenhaft <a href="http://bikeboard.de/Board/Oetztaler-Radmarathon-th151367">hier</a>.</p>
<p>Anwendungsempfehlungen:</p>
<ol>
<li>Nur grau hinterlegte Felder dürfen geändert werden.</li>
<li>Die Schwellenleistung (FTP) entspricht der Leistung, die man über eine Stunde treten kann. Kennt man seine eigene Schwellenleistung nicht, dann sucht man sich am besten einen 30min langen Berg und fährt diesen so schnell es geht hinauf. Danach gibt man die durchschnittliche Geschwindigkeit, Größe, Gewicht etc. bei Kreuzotter ein und erhält eine Wattzahl, die in etwa der Schwellenleistung entspricht, sowie zusätzlich CdA und weitere Parameter, die auch im Ötzi Excel Sheet verwendet werden können.</li>
<li>Kritischer Punkt in der Berechnung und vermutlich auch größte Fehlerquelle ist der Luftwiderstand (CdA), da man in den Abfahrten bzw. Flachstücken vermutlich in Gruppen unterwegs ist und daher der reale Luftwiderstand wesentlich geringer sein wird als dies in meinem Modell der Fall ist. Ich habe daher die CdA-Werte für bergab &amp; flach etwas nach unten korrigiert. Eine grobe Berechnung des eigenen CdA-Wertes auf Basis der Körpergröße und Lenkerposition kann man auf kreuzotter.de durchführen.</li>
<li>Beim Gewicht von Rad und Ausrüstung nicht auf Wasserflaschen, Ersatzschlauch, Werkzeug, Essen und ähnliches vergessen.</li>
<li>Alle anderen Werte sollten selbsterklärend sein oder besser nicht angegriffen werden, falls man die Bedeutung eines Wertes nicht versteht.</li>
<li>Um schnell zu einem Ergebnis zu kommen, reicht es aus, FTP und Gewicht anzupassen und alle übrigen Felder zu belassen, wie sie sind.</li>
</ol>
<p><strong>Ich bin den Anwendungsempfehlungen gefolgt und habe wie beschrieben meine virtuelle Ötztaler Zeit errechnet:</strong></p>
<p><img src="Oetztaler-Radmarathon-Pacing-Tool.jpg" alt="Meine Pacing Strategie des Ötztaler Radmarathons 2015."></p>
<ul>
<li>Mein Systemgewicht war noch der einfachste Werte.</li>
<li>Bei der Schwellenleistung (FTP) wollte ich genau sein und fand es natürlich sexy einen möglichst tollen Wert nehmen zu können. Ich habe mir gezielt Trainingsbestleistungen aus naher Vergangenheit gesucht und meine Leistungsdiagnostik einbezogen. Auch Kreuzotter oder Strava hatte ich als Gegenprobe geprüft. <strong>256 Watt (!)</strong> standen am Ende in dem Excel-Sheet.</li>
<li>Der nächste Schritt war das Strategie-Mapping auf die verschiedenen Teilstücke des Rundkurses: So wenig wie möglich in den Abfahrten investieren und in den Anstiegen nicht ans Limit gehen. Ich kalkulierte mit einer 30 prozentigen Durchschnittsleistung in allen Abfahrten und zwischen 70 bis 85 Prozent des FTP-Wertes in den Anstiegen.</li>
</ul>
<p><strong>Ich sollte den Ötztaler demnach in circa 9 Stunden und 40 Minuten finishen.</strong></p>
<p>Klang für mich damals als vernünftig mit gut Luft nach oben. Ich war mir meine Sache sehr sicher, da ich neben reinster Theorie auch einiges an Praxis einfließen lassen konnte.</p>
<p><strong>Das Ergebnis ist bekannt: Nach 9 Stunden und 32 Minuten erreichte ich 2015 das Ziel in Sölden.</strong></p>
<p>Ich freute mich wie ein kleines Kind, war und bin mächtig stolz. Diese Zeit hatte mir ja bereits die virtuelle Prognose vorhergesagt.</p>
<h2 id="wieviel-wahrheit-steckt-in-der-prognose">Wieviel Wahrheit steckt in der Prognose?</h2>
<p>Obwohl meine Vorhersage und die Zielzeit nicht weit auseinander sind bin ich nach weiteren Ötztaler Auswertungen zu einem anderen Schluss bekommen. Fangen wir aber mit ein bisschen Theorie an.</p>
<h3 id="functional-threshold-power">Functional Threshold Power</h3>
<p>Die Funktionsleistungsschwelle (FTP) ist der Bereich in dem du maximale Leistung auf dem Rennrad über einen Zeitraum von 60 Minuten halten kannst. Diese Leistung, die sogenannte Schwellenleistung, ist Grundlage zur Ableitung von Trainingsbereichen.</p>
<h3 id="bestimmung-des-ftp">Bestimmung des FTP</h3>
<p>Es gibt einige Wege oder Berechnungsmodelle zu deinem FTP zu gelangen. Folgst du Ansätzen von Kreuzotter oder bist der Meinung, dass du mit geschätzten Strava Wattwerten arbeiten könntest, muss ich dich leider enttäuschen: **Das ist der Holzweg!<br>
** Beide spuckten mir viel zu hohe FTPs aus. Ist auf den ersten Blick zwar super motivierend, aber bei einem Radmarathon dieser Kategorie machen 10 Watt +/- enorm viel Zeit bei der Endabrechnung aus.</p>
<p>Am sinnvollsten wäre es noch dem von Hunter und Coggan empfohlenem 20 Minuten Praxistest zu folgen. Damit kannst du zumindest deine Funktionsleistungsschwelle mit einer praxiserprobten Methode ermitteln und daraus Trainingsbereiche ableiten.<br>
Voraussetzung ist, dass du einen Wattmesser am Rad montiert hast. Ein Profil das 20 Minuten Vollgas zulässt wäre sehr zu empfehlen. Perfekt ist ein kleiner und flacher Rundkurs.</p>
<h4 id="wichtig-halte-dich-exakt-an-das-testprotokoll-um-falsche-werte-auszuschließen">Wichtig! Halte dich exakt an das Testprotokoll um falsche Werte auszuschließen:</h4>
<ol>
<li>20 Minuten locker einfahren</li>
<li>3 x 1 Minute mit einer Trittfrequenz von 100 Umdrehungen pro Minute, zwischen den Intervallen jeweils 1 Minute locker rollen</li>
<li>5 Minuten locker rollen</li>
<li>5 Minuten volle Hütte und Vollgas. Du solltest das Gefühl haben in der letzten Minute noch leicht zulegen zu können</li>
<li>10 Minuten locker rollen</li>
<li>Nun heißt es 20 Minuten auf die Zähne beißen. Analog den 5 Minuten davor solltest du ein Tempo wählen, dass du gerade so über die 20 Minuten halten kannst. Verlasse dich auf dein Gefühl und versuche 20 Minuten lang alles rauszuhauen</li>
<li>10-15 Minuten locker ausrollen</li>
</ol>
<p>Entscheidend ist nun das 20 Minuten Fenster. Ermittle deine Durchschnittswattleistung für diese 20 Minuten. Davon ziehst du nochmal 5 Prozent ab, da die Funktionsleistungsschwelle (FTP) über einen Zeitraum von 60 Minuten auf Grundlage einiger zuverlässiger Studien so definiert ist. Angenommen deine Durchschnittsleitung über 20 Minuten lag bei 250 Watt, dann ist dein FTP bei 237,5 Watt. Das wäre die Zahl mit der du ins Ötztaler Pacing gehen könntest.</p>
<h2 id="die-praxis">Die Praxis</h2>
<p>Die Theorie sagt: <em>„Es wäre sehr ermüdend eine Stunde lang am Limit zu fahren. Es würde Phasen höherer Belastung erfordern und teils nicht wirklich in Trainingspläne passen.“</em></p>
<p>Die Praxis antwortet: <em>„Genau das sind die Szenarien die du bereits im Training simulierst und simulieren solltest um dich auf so einen Radmarathon vorzubereiten. Du musst nicht „betrügen“ und deinen FTP-Wert mit einem 20-minütigen Test bestimmen.“</em></p>
<p>Wenn du eh schon mit einem Powermeter trainierst und fleißig Daten sammelst, dann ist es auch ohne FTP-Test einfach deine Leistungskapazität für eine Stunde zu ermitteln.<br>
Willst du mit zuverlässigen und realistischen Werten arbeiten schau dir aktuelle Durchschnittsleistungen letzter Trainingsergebnisse an.</p>
<p><strong>Leistungsdurchschnitte über Zeitfenster von 20, 30, 60 und 90 Minuten liefern dir alle wichtigen Parameter die du brauchst.</strong></p>
<p>Die Lücke zwischen dem 20 und 30 Minuten Wert mag gar nicht so groß sein. Die zur 60 Minutenleistung oder den 90 Minuten schon eher. Letztere sind genau die FTP-Parameter mit denen du im Pacing Tool arbeiten solltest.</p>
<p>Warum? Weil dich beim Ötztaler vier richtig lange Anstiege erwarten. Alle halten dich für locker 60 Minuten in Schach. Das Timmelsjoch am Ende sogar deutlich länger als 90 Minuten.</p>
<h3 id="analyse-meiner-ötztaler-leistung-aus-dem-jahr-2015">Analyse meiner Ötztaler Leistung aus dem Jahr 2015</h3>
<p>Von meiner Strategie in Abfahrten wenig zu investieren und in den Anstiegen nicht ans Limit zu gehen bin ich während des Ötztaler Radmarathons nicht abgewichen. Mein Bauchgefühl sagt mir das einfach!</p>
<p>Allerdings habe ich vollkommen andere Wattwerte in den verschiedenen Abschnitten geleistet als ich virtuell im Vorfeld errechnet hatte.</p>
<p>Nehmen wir also das Excel machen eine Rolle rückwärts und rechnen zurück:</p>
<ol>
<li>Ich analysiere jeden einzelnen Teilabschnitt.</li>
<li>Schaue mir real produzierten Durchschnittswattwerte an.</li>
<li>Pflege diese in das Pacing Sheet ein (Zeile 12).</li>
<li>Mit meiner Zielzeit von 9 Stunden 32 Minuten lässt sich nun auch der FTP-Wert neu errechnen.</li>
<li>Das Ergebnis ist überraschend: <strong>Statt meinen tollen 256 Watt stehen nur 190 Watt.</strong></li>
<li>Ein letzter Blick auf meine Wattleistungen aus Trainingseinheiten in den Wochen vor dem Ötztaler schließen den Kreis. <strong>Meine 60 minütigen und 90 minütigen Wattwerte entsprechen ungefähr diesem Niveau.</strong></li>
</ol>
<h3 id="profivergleich">Profivergleich</h3>
<p>Spannend ist noch ein direkter Vergleich meiner Leistung mit richtigen Profis und deren Wattleistungen. Stellen wir also eine sehr einfache Milchmädchenrechnung an. Grundlage sind aus dem Internet bekannte Bestwerte ehemaliger Profiradrennfahrer der Herren Pantani, Ullrich und Armstrong. Annahme ist, dass jeder der Profis mit genau der gleichen Strategie unterwegs gewesen wäre wie ich.</p>
<table>
<thead>
<tr>
<th>Profi</th>
<th>Gewicht</th>
<th>Wattleistung</th>
<th>Datum</th>
<th>Prognose</th>
<th>Differenz</th>
</tr>
</thead>
<tbody>
<tr>
<td>Marco Pantani</td>
<td>56kg</td>
<td>503W</td>
<td>TDF Alpe d’Huez 1997</td>
<td>5:48:00</td>
<td>-3:44:00</td>
</tr>
<tr>
<td>Jan Ullrich</td>
<td>71kg</td>
<td>484W</td>
<td>TDF Alpe d’Huez 1997</td>
<td>5:32:00</td>
<td>-4:00:00</td>
</tr>
<tr>
<td>Lance Armstrong</td>
<td>72kg</td>
<td>488W</td>
<td>TDF Sestriere 1999</td>
<td>5:32:00</td>
<td>-4:00:00</td>
</tr>
</tbody>
</table>
<h2 id="empfehlung">Empfehlung</h2>
<ul>
<li>Du brauchst einen Leistungsmesser. Nur damit bekommst du zuverlässige Daten.</li>
<li>Arbeite rein mit Durchschnittswerten aus deinem Training.</li>
<li><strong>Nimm Wattwerte die mindestens über Zeiträume von 60 bis 90 Minuten erfasst wurden.</strong></li>
</ul>
<p>Sollte deine Rennstrategie meiner ähneln kannst du dir jederzeit die aktuelle Online Version in Google Tabellen anschauen und auf Basis dessen deine Strategie erweitern.</p>
<p>Sehr gerne kannst du auch dazu beitragen das Pacing noch genauer, noch besser, noch ausgefuchster machen. GitHub bietet uns eine tolle Kollaborationsplattform. Die Datei in Reinformat, auch zum Download, findest du dort.</p>
<h2 id="zum-tooling---download">Zum Tooling - Download</h2>
<p>[<a href="https://docs.google.com/spreadsheets/d/1M0IJErpBICN20HnImhKY5YXxWC2HtLkgUlPq48DdWi0/edit?usp=sharing">Online Version (Google Tabellen)</a>] [<a href="https://github.com/johannesh83/Pacing_Oetztaler_Radmarathon">Datei herunterladen (GitHub)</a>]</p>
<p><em>Hab einfach Spaß! Es ist ein großartiger Radmarathon! Und bis dahin lass dir meinen tollen Mahlgrad an Kaffeesatzleserei schmecken.</em></p>


<br>
<p><center><br><a href="https://www.johannesheinrich.de/posts/golden-cheetah-garmin-connect-script/" title="Golden Cheetah  Garmin Connect - Download, archive, cloud-backup and auto-import your activities!">&#8249;&nbsp;Golden Cheetah  Garmin Connect - Download, archive, cloud-backup and auto-import your activities!</a><br><br>

<a href="https://www.johannesheinrich.de/posts/oetztaler-radmarathon-verpflegungsstrategie/" title="Ötztaler Radmarathon – Karenzzeiten und Taktik. Marschtabelle und Verpflegungsplanung!">Ötztaler Radmarathon – Karenzzeiten und Taktik. Marschtabelle und Verpflegungsplanung!&nbsp;&#8250;</a><br>
</center><p>

        <div class="footer"><a href="https://www.johannesheinrich.de/" typeof="ListItem">home</a>
<a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a>
<a href="https://www.johannesheinrich.de/finished/" typeof="ListItem">#finished</a>
 | &copy;&nbsp;2022&nbsp;Johannes Heinrich | <a href="/imprint/">impressum</a></div>
    </div>
  </body>
</html>
