<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Long-distance Triathlon &amp; The Bike Split - Pacing for competitive Age-Groupers and for Pros!</title>
    <meta name="description" content="It is possible to predict your bike split for a long-distance triathlon like at an Ironman.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <meta name="googlebot" content="index,follow,snippet,archive">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/terminal-0.7.1.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/animate-3.7.2.min.css">
    <link rel="stylesheet" href="https://www.johannesheinrich.de/hugo-theme-console/css/console.css">
    
      <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
       <meta property="og:title" content="Long-distance Triathlon &amp; The Bike Split - Pacing for competitive Age-Groupers and for Pros!" />
<meta property="og:description" content="It is possible to predict your bike split for a long-distance triathlon like at an Ironman." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://www.johannesheinrich.de/posts/long-distance-triathlon-ironman-pacing-bike-split/" /><meta property="article:published_time" content="2020-12-30T00:00:00+00:00" />
<meta property="og:site_name" content="Johannes Heinrich" />


<meta name="twitter:title" content="Long-distance Triathlon &amp; The Bike Split - Pacing for competitive Age-Groupers and for Pros!"/>
<meta name="twitter:description" content="It is possible to predict your bike split for a long-distance triathlon like at an Ironman."/>

</head>
<body class="terminal">
    <div class="container">
        <div class="terminal-nav">
          <header class="terminal-logo">
            <div class="logo terminal-prompt">
              
              
              <a href="https://www.johannesheinrich.de/" class="no-style site-name">johannes-heinrich.de</a>:~# 
              <a href='https://www.johannesheinrich.de/posts'>posts</a>/<a href='https://www.johannesheinrich.de/posts/long-distance-triathlon-ironman-pacing-bike-split'>long-distance-triathlon-ironman-pacing-bike-split</a>/</div></header>
          <nav class="terminal-menu">
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                <li><a href="https://www.johannesheinrich.de/" typeof="ListItem">home</a></li>
                
                <li><a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a></li>
                
                <li><a href="https://www.johannesheinrich.de/finished/" typeof="ListItem">#finished</a></li>
                
                <li><a href="https://www.johannesheinrich.de/mytrainingplanning/" typeof="ListItem">#mytrainingplanning</a></li>
                
            </ul>
          </nav>
        </div>
    </div>

    <div class="container animated zoomIn fast">
        
<h1>Long-distance Triathlon &amp; The Bike Split - Pacing for competitive Age-Groupers and for Pros!</h1>

<p><img src="/posts/long-distance-triathlon-ironman-pacing-bike-split/Long-distance-Triathlon-Ironman-Bike-Split-Pacing.jpg" alt=""></p>
<p><strong>Q:</strong> <em>Can I bike faster than originally planned? Will it be the first time I am not suffering at the Marathon?</em>
<strong>A:</strong> <em>To be honest. I don´t know!</em></p>
<p>But what I certainly know: It is possible to predict your bike split for a long-distance triathlon like at an Ironman. With the right tooling your pacing strategy will be shifted to a completely new level especially when those classical approaches like results from the past, average speed or your gut feeling is throwing more questions than answers.</p>
<p>Based on power data Jürgen Pansy developed, through meticulous work, a nice toolkit. I can´t hardly remember when I saw such a well thought and detailed spreadsheet. Great stuff. Awesome work. Thanks again.</p>
<p>Back in 2015 I finally applied my successful race strategy in one of the most challenging bike races through Europes alps: The Ötztaler Radmarathon. It helped me to predict my split times quite well and accurate for those 238 kilometers with its suffering 4 climbs and 5500 meter of altitude.
In 2019 I finished my first Ironman and months later I stumpled again over that piece of knowledge and expertise. I took the chance, utilized it and made it generic adjustable for any kind of long distance racing especially for triathlon or Ironman.</p>
<h2 id="the-toolkit-for-pacing-your-bike-split-in-a-long-distance-triathlon-like-an-ironman">The Toolkit for Pacing your Bike-Split in a long-distance Triathlon like an Ironman</h2>
<h3 id="which-parameters-do-i-need-to-get-started">Which parameters do I need to get started?</h3>
<ul>
<li>Your body weight</li>
<li>The weight of your final bike setup, this includes bottles, spare kit and race day nutrition.</li>
<li>Target racing/pacing power data. In worst case this could be derived from your Functional Threshold Power. We´re getting into this issue below. Please read this section carefully as it heavily impacts the accuracy.</li>
<li>Proper knowledge about the race track with all it´s details like climbs, downhill or flat sections and so on.</li>
<li>Optional parameters like: Your CdA, the drag coefficient, or the temperature are also helpful and playing their role.</li>
<li>The CdA for example is the most critical one and effects the overall prediction quite heavily. Here are some typical CdA Values:</li>
</ul>
<table>
<thead>
<tr>
<th>CdA-Value</th>
<th>Hand Position</th>
<th>Arm Position</th>
<th>Effects on a 40km Time*</th>
</tr>
</thead>
<tbody>
<tr>
<td>0.41</td>
<td>Brake Hoods</td>
<td>Straight</td>
<td>1:04:13</td>
</tr>
<tr>
<td>0.40</td>
<td>Top of Handlebar</td>
<td>Straight</td>
<td>1:03:42</td>
</tr>
<tr>
<td>0.32</td>
<td>Brake Hoods</td>
<td>Bent</td>
<td>0:59:19</td>
</tr>
<tr>
<td>0.31-0.30</td>
<td>Handlebar Drops</td>
<td>Bent</td>
<td>0:58:43 - 0:58:07</td>
</tr>
<tr>
<td>0.29</td>
<td>Aerobars Clip On</td>
<td>Typical</td>
<td>0:57:29</td>
</tr>
<tr>
<td>starts from 0.27-0.25</td>
<td>Triathlon Aerobars</td>
<td>Optimized</td>
<td>0:56:12 - 0:54:50</td>
</tr>
<tr>
<td>below 0.25 up to 0.21</td>
<td>Triathlon Professionals</td>
<td>Pros</td>
<td>0:54:50 - 0:51:53</td>
</tr>
<tr>
<td>0.22-0.21</td>
<td>Triathlon Professionals</td>
<td>Pros Top Notch</td>
<td>0:52:39 - 0:51:53</td>
</tr>
</tbody>
</table>
<p>*Example calculated for a 75kg person with a 10kg bike on a 40kilometers perfectly flat course.</p>
<h2 id="what-concrete-do-i-have-to-do">What concrete do I have to do?</h2>
<h3 id="step-1---your-data">Step 1 - &ldquo;Your Data&rdquo;</h3>
<p>Orange section, top left. Fill in all your personal data. The most important one is bolded like your bodyweight, the total weight of your bike plus your pacing power output and the temperature at race location.</p>
<p>As I already mentioned the most crucial parameter will be your racing power in Watts. Simply adding a 60 minutes FTP result will not work. I mean you can, but I can´t imagine how slow your Marathon looks like then. Surprise us. Normally Ironmans are being paced somewhere between a higher 3 and a solid 4 of a rate of perceived exertion (RPE) from 1 to 10. Sometimes a bit less and in some cases a bit more. It depends on your personal goals and experience.
But how do we get now a first number there? Sport scientists would set your aerobic threshold between 3 and 4 RPE, your anaerobic threshold to 7 and your anaerobic capacity to 9. Again it stays very individual for each athlete and depends your opportunities and strengths. For simplicity you could start working with a 90 percentage of a 60 minutes FTP result as your maximum upper limit. Bear in mind those 90 percent is already a very tough parameter. I guess less might work better for the run for most of us. You never know when dreams become true.</p>
<h3 id="step-2---racetrack-data">Step 2 - &ldquo;Racetrack Data&rdquo;</h3>
<p>Make a detailed analysis of the official race track, like I did for the Ironman Italy, and break it down in as many logical sections as required.
Hint: Overall section number is limited to maximum 20.</p>
<p><img src="Long-distance-Triathlon-Ironman-Bike-Split-Pacing-Racetrack-Data-Ironman-Italy.jpg" alt="Analyse the race track."></p>
<p>Each section has to have:</p>
<ul>
<li>The section distance in kilometers</li>
<li>Altitude difference: A summary of all positive minus all negative altitude meters, like 500 up minus 700 down results in -200</li>
<li>The amount of power output in percentage you plan to spend in this section based on your overall target racing/pacing power data</li>
</ul>
<p><img src="Long-distance-Triathlon-Ironman-Bike-Split-Pacing-Racetrack-Data.jpg" alt="Map the results to sections."></p>
<h2 id="results---prediction--forecast">Results - &ldquo;Prediction / Forecast&rdquo;</h2>
<p>Green section, bottom left. This finally results in your first prediction and forecast. Now it is time to dream and play with all &ldquo;Your Data&rdquo; and &ldquo;Racetrack Data&rdquo; parameters.</p>
<p>Simulate questions like: Does it make a difference to safe 0,5kg on my bike? How much faster is a 10+ Watts increase of my pacing power overall? Does the temperature really make any difference at race day?</p>
<p>On top of it you could make it even more sophisticated and apply different strategy patterns for each section. Things like: What if I push harder on all climbs and flats or just at this specific climb? Should I just let it roll downhill and reduce in the last section my watts to safe energy for the Marathon? It is fully up to you and your strategy now.</p>
<h2 id="you-vs-the-pros">&ldquo;You&rdquo; vs &ldquo;The Pros&rdquo;</h2>
<p>Exciting is a comparison against the Pros, if this is possible at all. Yes, it is not the best idea to compete and compare against them. They are Pros. We are Age-Groupers. And Pros are holding their power data back and do not share those numbers with us.
At least for the 2019 Ironman in Italy there is Cameron Wurf. He uploaded his ride after his best Marathon ever and victory to Strava. Thanks for sharing, highly appreciated and congrats again for this astonishing victory. Assuming Cam would have applied a comparable strategy on the bike to mine this would be his predicted time.</p>
<table>
<thead>
<tr>
<th>Pro</th>
<th>Bodyweight</th>
<th>Average Power</th>
<th>Date</th>
<th>Prediction</th>
<th>Race-Time</th>
</tr>
</thead>
<tbody>
<tr>
<td>Cameron Wurf</td>
<td>71kg</td>
<td>288W</td>
<td>Ironman Italy 2019</td>
<td>4:02:00</td>
<td>4:08:14</td>
</tr>
</tbody>
</table>
<h2 id="get-the-toolkit---download">Get the Toolkit - Download</h2>
<p>[<a href="https://docs.google.com/spreadsheets/d/1L0QQc4IYw6ZsNkpmFqtQ7BAVgX-Ia2FgFZctOjsPvPU/edit?usp=sharing">Online Version (Google Sheets)</a>]  [<a href="https://github.com/johannesh83/Long-Distance-Triathlon-Ironman-Bike-Split-Pacing">Download File (GitHub)</a>]</p>
<p><strong>Disclaimer:</strong> I am getting many sharing requests via Google Sheets. To behonest I can´t and I will not open or change it from read to write for anyone especially not for my example. But: This is not an issue at all, just create a copy into your own Google Space and you are done.<br>
This is fairly easy: <a href="https://docs.google.com/spreadsheets/d/1L0QQc4IYw6ZsNkpmFqtQ7BAVgX-Ia2FgFZctOjsPvPU/edit?usp=sharing">Online Version Google Sheets</a> open &gt; top left <strong>File</strong> &gt; <strong>Create a copy</strong> &gt; done.</p>
<p>Contributions at GitHub are warmly welcome.</p>



<br>
<p><center>
<a href="https://www.johannesheinrich.de/posts/259-km-herzrunde-muenchen/" title="Die erste und einzigartige 259-Km-Herzrunde rund um München! #ILoveMunichBrevet">Die erste und einzigartige 259-Km-Herzrunde rund um München! #ILoveMunichBrevet&nbsp;&#8250;</a><br>
</center><p>

        <div class="footer"><a href="https://www.johannesheinrich.de/" typeof="ListItem">home</a>
<a href="https://www.johannesheinrich.de/posts/" typeof="ListItem">posts</a>
<a href="https://www.johannesheinrich.de/finished/" typeof="ListItem">#finished</a>
<a href="https://www.johannesheinrich.de/mytrainingplanning/" typeof="ListItem">#mytrainingplanning</a>
 | &copy;&nbsp;2023&nbsp;Johannes Heinrich | <a href="/imprint/">impressum</a></div>
    </div>
  </body>
</html>
